<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Munnar</h1>
        <img src="https://www.holidify.com/images/bgImages/MUNNAR.jpg" height="200" width="200">
        <p>
            Famous for the tea estates, greenery, winding roads, blanket of mist, and viewpoints, Munnar is a hill station in Kerala, located in the Idukki district. Lying in the Western Ghats at 1600 metres, it is one of the most sought after and visited travel destinations globally, especially popular amongst honeymooners.

Once the summer resort of the erstwhile British government, the main reason to visit Munnar is to explore the sprawling tea plantations and the exotic flora and fauna. The Eravikulam National Park, Salim Ali Bird Sanctuary and tea plantations are its major attractions. Munnar is also famous for being home to the rare Neelakurinji flowers that bloom once in 12 years (the next bloom is in 2030) and the endangered Nilgiri Tahr.
        </p>
    </div>
</body>
</html>