<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Munisiyari</h1>
        <img src="https://www.holidify.com/images/bgImages/MUNSIYARI.jpg" height="200" width="200">
        <p>
            Often referred to as "Little Kashmir", Munsiyari is a cosy hamlet located in the Pithoragarh District of Uttarakhand. Situated at an altitude of 2298 metres, the pretty little hill town is known for its panorama of snow-capped Himalayan Range and some adventurous trekking trails.

            Perched between the borders of India, Tibet and Nepal, Munsiyari is a base for three glaciers namely Namik, Milam and Ralam Glaciers. The scenic village is often seen romancing with brilliant weather throughout the year and the stunning backdrop of Panchachuli (the five peaks), Nanda Devi and Nanda Kot. Also dubbed 'Gateway to Johar Valley', Munsiyari is the starting point of Johar Valley which was the ancient trade route between Tibet and India.            
        </p>
    </div>
</body>
</html>