<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Kashmir</h1>
        <img src="https://www.holidify.com/images/bgImages/KASHMIR.jpg" height="200" width="200">
        <p>
                Popularly referred to as the "Paradise on Earth," Kashmir is a breathtaking region in northwestern India. Historically part of the princely state of Jammu and Kashmir, Jammu & Kashmir was declared a Union Territory in 2019. The major cities in the Kashmir Valley include Srinagar, Gulmarg, Anantnag, and Baramulla. Nestled in the  Pir Panjal and Karakoram mountain ranges of the Himalayas, it is known for its scenic splendor, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people, and handicrafts. 
    
                Kashmir is home to Asia's longest Cable Car - Gulmarg Gondola, an enchanting experience. The Shikara in the Dal Lake of Srinagar cannot be missed! The exquisite Mughal gardens like Nishat Bagh, Shalimar Bagh, and Chashm-E-Shahi are also must-visits.
        </p>
    </div>
</body>
</html>