<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ramgarh</h1>
        <img src="https://www.holidify.com/images/bgImages/RAMGARH.jpg" height="200" width="200">
        <p>
            Tucked away in the lap of Himalayas in Nainital district of Uttarakhand, Ramgarh boasts of unexplored natural beauty and old world charm. It is perched at an elevation of 1789 metres above the sea level and is an idyllic spot of all you nature beaus. Blessed with impeccable views of snow covered mountain peaks, Ramgarh is also called the "Fruit Bowl of Kumaon" because of the verdant orchards of apples, plums, peaches and apricots. It was also a personal favourite of the renowned poet Rabindranath Tagore and social worker Narain Swamy.  Once the cantonment of the British, Ramgarh stands apart in its exquisiteness, solitude and enticing beauty. The captivating sunrise and sunset is an experience of a lifetime. It is an ideal getaway if you are looking for off -beat destinations to satiate your wanderlust.
            Perched at an altitude of 1789 m above the sea level, Ramgarh is a small hill station nicknamed as a Fruit Bowl of Kumaon. It is enriched with variety of exotic fruits grown here like peaches, apples, plums, pears, strawberries and apricots.
        </p>
    </div>
</body>
</html>